# Ecommerce_shop_SpringBoot2_Angular

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: backend-cd.yml  backend-ci.yml
.jpb/: persistence-units.xml
backend/: Dockerrun.aws.json  pom.xml
backend/.jpb/: persistence-units.xml
backend/src/main/java/pl/project/wwsis/ecommerceshop/: EcommerceShopApplication.java
backend/src/main/java/pl/project/wwsis/ecommerceshop/shop_accountsManagement/config/: S3Buckets.java  S3Config.java  SecurityConfig.java
backend/src/main/java/pl/project/wwsis/ecommerceshop/shop_accountsManagement/constant/: Authority.java  SecurityConstant.java  UserServiceImpConstants.java
backend/src/main/java/pl/project/wwsis/ecommerceshop/shop_accountsManagement/controller/: CustomerController.java
backend/src/main/java/pl/project/wwsis/ecommerceshop/shop_accountsManagement/enums/: Role.java
backend/src/main/java/pl/project/wwsis/ecommerceshop/shop_accountsManagement/exception/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserNotFoundException.java  UsernameExistException.java
backend/src/main/java/pl/project/wwsis/ecommerceshop/shop_accountsManagement/filter/: JwtAuthorizationFilter.java
backend/src/main/java/pl/project/wwsis/ecommerceshop/shop_accountsManagement/service/: LoginAttemptService.java  PasswordGenerator.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/pl/project/wwsis/ecommerceshop/shop_accountsManagement/service/MailSenderBeanImpls/: MailSenderBeanForAdmin.java  MailSenderBeanForManager.java  MailSenderBeanForNormalUser.java
backend/src/main/java/pl/project/wwsis/ecommerceshop/shop_accountsManagement/utility/: JWTTokenProvider.java
backend/src/main/java/pl/project/wwsis/ecommerceshop/shop_nonLogged/DAO/: CountryRepo.java  CustomerRepo.java  OrderItemRepo.java  OrderRepo.java  ProductCategoryRepo.java  ProductRepo.java  StateRepo.java
backend/src/main/java/pl/project/wwsis/ecommerceshop/shop_nonLogged/DTO/: HttpResponse.java  Purchase.java  PurchaseResponse.java
backend/src/main/java/pl/project/wwsis/ecommerceshop/shop_nonLogged/config/: MyDataRestConfig.java
backend/src/main/java/pl/project/wwsis/ecommerceshop/shop_nonLogged/model/: Address.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
backend/src/main/java/pl/project/wwsis/ecommerceshop/shop_nonLogged/service/: CheckoutService.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/changelog/2022/04/: master.xml
backend/src/main/resources/db/changelog/changesets/: 002-address, customer, order, order_item tables and constraints added.xml  002.10-order table name changed due to key word problems in db.xml  002.11-add precision to BigDecimal values for Hibernate mapping.xml  003-unique contraint for attribute email, add precicison to BigDecimal.xml  006 - SQL inserts.xml  inserts_country.sql  inserts_customer.sql  inserts_product.sql  inserts_state.sql
backend/src/test/java/pl/project/wwsis/ecommerceshop/: Base_IT.java  EcommerceShopApplicationTests.java
backend/src/test/java/pl/project/wwsis/ecommerceshop/shop_accountsManagement/controller/: CustomerControllerTest.java
backend/src/test/java/pl/project/wwsis/ecommerceshop/shop_accountsManagement/service/: S3ServiceTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/pl/project/wwsis/ecommerceshop/shop_nonLogged/controller/: CheckoutControllerTest.java
backend/src/test/java/pl/project/wwsis/ecommerceshop/shop_nonLogged/service/: CheckoutServiceImplTest.java
frontend/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts
frontend/src/app/common/: cart-item.ts  custom-http-response.ts  customer.ts  order-item.ts  product-category.ts  purchase.ts
frontend/src/app/guard/: authentication.guard.ts
frontend/src/app/interceptor/: auth.interceptor.ts
frontend/src/app/services/: authentication.service.ts  cart.service.ts  (+2 more)
frontend/src/environments/: environment.prod.ts  environment.ts
src/: index.html  styles.css
src/app/: app.component.html  app.module.ts  notification.module.ts
src/app/common/: OrderHistoryDTO.ts  address.ts  order.ts  product.ts  user.ts
src/app/enum/: notification-type.enum.ts
src/app/interceptor/: auth.interceptor.ts
src/app/services/: authentication.service.ts  cart.service.ts  checkout-service.service.ts  notification.service.ts  product.service.ts  shop-form.service.ts  user.service.ts
src/app/validators/: form-validators.ts
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-prod.properties  application-test.properties  application.properties
(+126 files in other folders)
